PORT=4000

# PostgreSQL
DB_HOST=dpg-cui7em1u0jms739b9qt0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=books_db_zh1g
DB_USER=books_db_zh1g_user
DB_PASS=GDxE6Y2lksB3NuaA9mKOcV9sCLAbJeFY

#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=postgres
#DB_USER=sprintoproject
#DB_PASS=sprintoproject

# MongoDB
MONGO_URI=mongodb+srv://chaitanyachirag7:DxqKCDWbQCdLfDup@cluster0.4hagy.mongodb.net/books_author_metadata_db
